MainWindow.xaml

<Window x:Class="WpfApp1_Гуляева_практическая_2_Калькулятор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_Гуляева_практическая_2_Калькулятор"
        mc:Ignorable="d"
        Title="MainWindow" Height="674.095" Width="800">
    <Grid>
        <Button x:Name="Button1" Content="C" HorizontalAlignment="Left" Margin="151,106,0,0" VerticalAlignment="Top" Width="75" Height="37"/>
        <Button x:Name="Button2" Content="()" HorizontalAlignment="Left" Margin="262,106,0,0" VerticalAlignment="Top" Width="75" Height="37"/>
        <Button x:Name="Button3"  Content="+/-" HorizontalAlignment="Left" Margin="382,106,0,0" VerticalAlignment="Top" Width="75" Height="37"/>
        <Button x:Name="Button4" Content="+" HorizontalAlignment="Left" Margin="507,106,0,0" VerticalAlignment="Top" Width="75" Height="37"/>
        <Button x:Name="Button5"  Content="7" HorizontalAlignment="Left" Margin="152,168,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="Button5_Click"/>
        <Button x:Name="Button6" Content="8" HorizontalAlignment="Left" Margin="262,168,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="Button6_Click"/>
        <Button x:Name="Button7" Content="9" HorizontalAlignment="Left" Margin="382,168,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="Button7_Click"/>
        <Button x:Name="Button8" Content="-" HorizontalAlignment="Left" Margin="505,168,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="Button8_Click"/>
        <Button x:Name="Button9" Content="4" HorizontalAlignment="Left" Margin="152,232,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="Button9_Click"/>
        <Button x:Name="Button10" Content="5" HorizontalAlignment="Left" Margin="261,233,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="Button10_Click"/>
        <Button x:Name="Button11" Content="6" HorizontalAlignment="Left" Margin="385,233,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="Button11_Click"/>
        <Button x:Name="Button12" Content="*" HorizontalAlignment="Left" Margin="507,233,0,0" VerticalAlignment="Top" Width="75" Height="40"/>
        <Button x:Name="Button13" Content="1" HorizontalAlignment="Left" Margin="151,299,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Button_Click"/>
        <Button x:Name="Button14" Content="3" HorizontalAlignment="Left" Margin="385,298,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Button14_Click"/>
        <Button x:Name="Button15" Content="/" HorizontalAlignment="Left" Margin="507,296,0,0" VerticalAlignment="Top" Width="77" Height="32"/>
        <Button x:Name="Button16" Content="=" HorizontalAlignment="Left" Height="43" Margin="385,355,0,0" VerticalAlignment="Top" Width="195"/>
        <Button x:Name="Button17" Content="." HorizontalAlignment="Left" Margin="263,359,0,0" VerticalAlignment="Top" Width="75" Height="36"/>
        <Button x:Name="Button18" Content="0" HorizontalAlignment="Left" Height="36" Margin="151,357,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="textBox1"  HorizontalAlignment="Left" Height="43" Margin="151,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="152,62,0,0" VerticalAlignment="Top" Height="27" Width="74"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="262,299,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="Button_Click_1"/>

    </Grid>
</Window>
